<!DOCTYPE html>
<html class="lol">
<head>
  <title>LolFramework</title>
<link href="assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<script src="assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="aTvxYbRiW3f0cNhtXyXCZgO3UMvzLLWgEIwsoUR7SVM=" name="csrf-token" />
</head>
<body>

<!-- Working DataTable -->
<!-- Working grinds -->
<div class="container">
<div class="row">
  <div class="grid6">
    <table data-lol-datatable="true">
          <thead>
            <tr>
              <th>Name</th>
              <th>Years</th>
              <th>Orientation</th>
            </tr>
          </thead>
          <tbody>
          <tr
            data-datatable-link="http://google.com/"
            data-datatable-edit-link="/teste/1/edit"
            data-datatable-view-link="/teste/1"
            data-datatable-delete-link="/teste/1/delete">
            <td>Almir</td>
            <td>23 years</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Sabrina</td>
            <td>27 years</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Joseph</td>
            <td>19 years</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Robert</td>
            <td>39 years</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Ana</td>
            <td>18 years</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Britney</td>
            <td>22 years</td>
            <td>Female</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="grid6">
        grid 6
      </div>
    </div>
</div>

</body>
</html>
